<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteStudent.master.cs" Inherits="WebApplication1.Pages.SiteStudent" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


    
<title> קליקר -<%: Page.Title %> </title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="../css/StyleBracha.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="../css/StyleYael.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="../css/layout.css" type="text/css" media="screen"/>

<script type="text/javascript" src="../js/jquery-1.6.min.js"></script>
<script src="../js/cufon-yui.js" type="text/javascript"></script>
<script src="../js/cufon-replace.js" type="text/javascript"></script>
<script src="../js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="../js/Open_Sans_Light_300.font.js" type="text/javascript"></script>
<script src="../js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>
<script src="../js/FF-cash.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/tms-0.3.js"></script>
<script type="text/javascript" src="../js/tms_presets.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/MainJS.js"></script>
<script type="text/javascript" src="../js/mainJSYael.js"></script>


</head>

<body id="page4">
   <%-- <form id="form1" runat="server">--%>
    <div class="bg">
          <div class="main">
        <header>
      <div class="row-1">
        <h1> <a class="logo"></a> <strong class="slog">טריוויה לימודית</strong> </h1>
       
      </div>
      <div class="row-2">
        <nav>
            <%if (Page.Title.Equals("דף הבית"))
              { %>
           <ul class="menu">
            <li><a class="active" href="HomePageStudent.aspx">דף הבית</a></li>
       
            <li><a href="ProfileStudent.aspx">פרטים אישיים</a></li>
          </ul>
            <%}
            
              else if (Page.Title.Equals("פרטים אישיים"))
              { %>
              <ul class="menu">
            <li><a href="HomePageStudent.aspx">דף הבית</a></li>
            <li><a class="active" href="ProfileStudent.aspx">פרטים אישיים</a></li>
          </ul>
            <%} %>

        </nav>
            
      </div>
    </header>
    
    <div>
        
      
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                     
        </asp:ContentPlaceHolder>
    </div>
               </div>
    
        </div>
  
        <footer>
      
      <div class="row-bot">
        <div class="aligncenter">
          <p class="footerText">האתר נכתב על ידי יעל מובשוביץ וברכה גולדשמידט</p>
 
        </div>
      </div>
    </footer>
</body>
</html>